apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: "2023-08-03T12:57:24Z"
  generation: 1
  labels:
    operators.coreos.com/rhmi-cloud-resources.redhat-rhoam-cloud-resources-operator: ""
  name: rhmi-cloud-resources
  namespace: redhat-rhoam-cloud-resources-operator
  resourceVersion: "63943485"
  uid: 957e02d1-dde2-437b-b3e0-46aabe33da2d
spec:
  channel: rhmi
  config:
    resources: {}
  installPlanApproval: Manual
  name: rhmi-cloud-resources
  source: rhmi-registry-cs
  sourceNamespace: redhat-rhoam-cloud-resources-operator
status:
  catalogHealth:
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: certified-operators
      namespace: openshift-marketplace
      resourceVersion: "63933439"
      uid: 08428588-aadc-42ec-9db0-73936588a105
    healthy: true
    lastUpdated: "2023-08-03T12:57:27Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: community-operators
      namespace: openshift-marketplace
      resourceVersion: "63934603"
      uid: d8e2d0fa-99a0-484c-aeb0-388504a1c747
    healthy: true
    lastUpdated: "2023-08-03T12:57:27Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-marketplace
      namespace: openshift-marketplace
      resourceVersion: "63934655"
      uid: af82a891-f5e9-4dfe-9830-df1e3e73d8ee
    healthy: true
    lastUpdated: "2023-08-03T12:57:27Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-operators
      namespace: openshift-marketplace
      resourceVersion: "63934167"
      uid: a275d589-5974-4931-bce1-d0d43a0d2990
    healthy: true
    lastUpdated: "2023-08-03T12:57:27Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: rhmi-registry-cs
      namespace: redhat-rhoam-cloud-resources-operator
      resourceVersion: "63938289"
      uid: 6df2f7b7-b0a8-48c6-9260-32c5293048fb
    healthy: true
    lastUpdated: "2023-08-03T12:57:27Z"
  conditions:
  - lastTransitionTime: "2023-08-03T12:57:27Z"
    message: all available catalogsources are healthy
    reason: AllCatalogSourcesHealthy
    status: "False"
    type: CatalogSourcesUnhealthy
  currentCSV: cloud-resources.v1.1.0
  installPlanGeneration: 2
  installPlanRef:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-26sl5
    namespace: redhat-rhoam-cloud-resources-operator
    resourceVersion: "63940776"
    uid: 08b69205-c7fd-479d-91a4-516ab7af9231
  installedCSV: cloud-resources.v1.1.0
  installplan:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-26sl5
    uuid: 08b69205-c7fd-479d-91a4-516ab7af9231
  lastUpdated: "2023-08-03T12:59:15Z"
  state: AtLatestKnown
