apiVersion: addons.managed.openshift.io/v1alpha1
kind: AddonOperator
metadata:
  name: addon-operator
spec:
  ocm:
    endpoint: http://ocm-api-mock
    secret:
      name: ocm-api-mock
      namespace: addon-operator
